body {
    width: 95%;
    max-width: 1000px;
    min-width: 300px;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(rgb(252, 252, 173), white);
}

.style5 {
    font-size: 1em
}

.style6 {
    font-size: 1em
}

.style7 {
    font-size: 1em
}

.style8 {
    font-size: 1em
}

.style9 {
    color: #FF0000;
    font-weight: bold;
}

.style10 {
    color: #FFFFFF;
    font-weight: bold;
}

.style11 {
    font-size: 1.25em;
    color: #FFFFFF;
}

.style12 {
    color: #FFFFFF
}

.style15 {
    color: #CCCCCC
}

.style19 {
    color: #FFFFFF;
    font-weight: bold;
    font-size: 27px;
}

.phoneNumber,
.phoneNumberFooter {
    color: yellow;
    font-weight: bold;
    text-align: center;
    font-size: 2em;
}

.phoneNumber {
    text-shadow: 0px 0px 5px black;
    -webkit-text-stroke: 1px gray;
}

.phoneNumberFooter {
    text-shadow: 0px 0px 5px wheat;
    -webkit-text-stroke: 1px wheat;
}

img.a,
img.b,
.logo2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    object-fit: scale-down;
}

.header,
.footer {
    background-color: rgb(000, 000, 000);
}

.header {
    grid-area: header;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

.content {
    grid-area: content;
    display: grid;
    grid-gap: 10px;
    align-items: center;
    justify-items: center;
}

.details {
    grid-area: details;
    display: grid;
}

.footer {
    grid-area: footer;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "header" "content" "details" "footer"
}

.mainBox,
.detailsBox {
    border: 1px solid #000000;
    padding: 10px;
}

.mainBox {
    background-color: #999999;
}

.detailsBox {
    background-color: #CCCCCC;
    justify-items: center;
    align-items: center;
}

.box {
    border: 5px solid #000000;
    color: #000000;
}

h3 {
    font-style: italic;
    font-weight: bold;
}

.info,
.history,
.reputation,
.estimates {
    color: #000000;
}

@media (min-width: 700px),
(orientation: landscape) {
    .content {
        padding: 10px;
        grid-template-columns: repeat(12, minmax(50px, auto));
        grid-auto-columns: minmax(200px, auto);
        grid-template-rows: minmax(100px, auto);
        grid-auto-rows: minmax(100px, auto);
    }
    .details {
        grid-template-columns: 2fr 1fr;
        grid-auto-rows: minmax(100px, auto);
    }
    img.a,
    img.b {
        width: 340px;
    }
    .info,
    .map {
        grid-row: 1 / 2;
    }
    .mapEmbedA {
        grid-column: 6 / -1;
        grid-row: 1 / 2;
        display: block;
    }
    .mapEmbedB {
        display: none;
    }
    .info {
        grid-column: 1 / 6;
    }
    .map {
        grid-column: 7 / -1;
    }
    .history,
    .storefront {
        grid-row: auto / span 3;
        grid-column-end: span 5;
    }
    .history {
        grid-column-start: 1;
        grid-column-end: span 6;
    }
    .storefront {
        grid-column-start: 7;
    }
    .reputation,
    .tintapply,
    .solarguard {
        grid-row: 5 / 7;
    }
    .reputation {
        grid-column: 1 / 6;
    }
    .tintapply {
        grid-column: 7 / 9;
    }
    .solarguard {
        grid-column: 10 / 12;
    }
    .estimates {
        grid-column: 1 / 6;
        margin-left: 5%;
    }
    .reputation, .history {
        margin-left: 5%;
    }
    
    .estimates,
    .logo2 {
        grid-row: auto / span 2;
    }
    .logo2 {
        grid-column: 7 / 12;
    }
    .mainBox,
    .detailsBox {
        grid-row: auto / span 4;
    }
    .mainBox {
        grid-column: 1 / 2;
    }
    .detailsBox {
        grid-column: 2 / 3;
    }
}

@media (max-width: 400px) {
    img.a,
    img.b {
        width: 250px;
    }
}

@media (orientation: portrait) {
    .content {
        grid-template-columns: 1fr 1fr;
    }
    .details {
        grid-template-columns: 1fr;
    }
    .content {
        padding: 5px;
        /* grid-auto-flow: row; */
    }
    .details {
        grid-template-rows: minmax(50px, auto);
        grid-auto-rows: minmax(50px, auto);
    }
    .mapEmbedA {
        display: none;
    }
    .mapEmbedB {
        display: block;
        grid-row: 2 / span 3;
        grid-column: 1 / -1;
    }
    .history,
    .reputation,
    .estimates,
    .info,
    .map,
    .storefront,
    .logo2 {
        grid-column: 1 / -1;
    }
    .mainBox, .detailsBox {
        grid-column: 1 / -1
    }
    .tintapply {
        grid-column: 1 / 2;
    }
    .solarguard {
        grid-column: 2 / 3;
    }
    img.b {
        width: unset;
    }
    .info {
        grid-row: 1 / 2;
    }
    .history,
    .reputation,
    .solarguard,
    .estimates,
    .storefront,
    .tintapply,
    .logo2,
    .detailsBox,
    .mainBox {
        grid-row-start: auto;
    }
    .history,
    .reputation,
    .solarguard,
    .estimates {
        grid-row-end: span 1;
    }
    .history,
    .reputation,
    .estimates {
        margin-left: 5%;
        margin-right: 5%;
    }
    .storefront,
    .tintapply,
    .logo2 {
        grid-row-end: span 1;
    }
    .mainBox {
        grid-row-end: span 4;
    }
    .detailsBox {
        grid-row-end: span 3;
    }
}

.navLink {
    font-size: xx-large;
    font-weight: bold;
}

.navLink>a:link {
    color: yellow;
}

.navLink>a:visited {
    color: yellow;
}